TYPESENSE_HOSTS=qtg5aekc2iosjh93p-1.a1.typesense.net,qtg5aekc2iosjh93p-2.a1.typesense.net,qtg5aekc2iosjh93p-3.a1.typesense.net
TYPESENSE_HOST_NEAREST=qtg5aekc2iosjh93p.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_SEARCH_ONLY_API_KEY=8hLCPSQTYcBuK29zY5q6Xhin7ONxHy99
TYPESENSE_COLLECTION_NAME=r
BASE_URL=
