NUXT_PUBLIC_TYPESENSE_HOSTS=xxx-1.typesense.net,xxx-2.typesense.net,xxx-3.typesense.net
NUXT_PUBLIC_TYPESENSE_HOST_NEAREST=xxx.typesense.net
NUXT_PUBLIC_TYPESENSE_PORT=443
NUXT_PUBLIC_TYPESENSE_PROTOCOL=https
NUXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xyz
NUXT_PUBLIC_TYPESENSE_COLLECTION_NAME=r